<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/icon_home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_Discovery"
        android:icon="@drawable/icon_discovery"
        android:title="Discovery"
        />
    <item
        android:id="@+id/nav_Me"
        android:icon="@drawable/icon_me"
        android:title="Me"
        />

</menu>