<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#00796B"
    android:layout_height="270dp"
    android:padding="10dp">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="@color/brown"/>
    <ImageView
        android:id="@+id/imgMorePlaylist"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bluetoblack"/>

    <TextView
        android:id="@+id/nameMorePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgMorePlaylist"
        android:layout_marginStart="65dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="Your Name Playlist"
        android:textSize="18dp" />
    <LinearLayout
        android:id="@+id/ln_play"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_play2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Play this playlist"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_Remove"
        android:layout_alignTop="@+id/ln_play"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_remove"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Remove This Playlist"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>



</RelativeLayout>