<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#594C3E"
    tools:context=".Fragment.Fragment_Playlist_Screen">
    <RelativeLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:alpha="0.3"
            android:layout_marginTop="58dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/bg_blur"/>
        <ImageView
            android:id="@+id/imgBackArtist"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back2"/>
        <ImageView
            android:id="@+id/imgAvatarArtist"
            android:layout_marginTop="20dp"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_adele"/>
        <LinearLayout
            android:id="@+id/lnControler"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp">
            <TextView
                android:id="@+id/tvNameArtist"
                android:layout_marginLeft="20dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Name of Albums"
                android:textSize="22dp"
                android:fontFamily="@font/helvetica_bold"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignEnd="@+id/imgPlay_Artist"
                android:id="@+id/imgShuffle_Artist"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shuffle_none"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/imgPlay_Artist"
                android:layout_marginLeft="25dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play2"/>
        </LinearLayout>



        <ImageView
            android:layout_alignTop="@+id/lnControler"
            android:id="@+id/img_Logo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_logo"/>
        <TextView
            android:textColor="@color/white"
            android:layout_alignTop="@+id/lnControler"
            android:id="@+id/tv_nameeee"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dream Music"
            />
        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="330dp"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            >
            <LinearLayout
                android:id="@+id/ln_artist_Songs"
                android:layout_alignTop="@+id/img_Logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Songs"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:fontFamily="@font/helvetica_bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:id="@+id/rv_Artist_Songs"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/ln_artist_Albums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="240dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Albums"
                        android:textSize="17dp"
                        android:fontFamily="@font/helvetica_bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="5dp"
                        android:id="@+id/rv_Artist_Albums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:padding="10dp" />
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvAlbumMessage"
                        android:fontFamily="@font/time_new_roman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Nghệ sĩ này chưa phát hành Album!"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</LinearLayout>