<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_LookingFor">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:background="@drawable/bg_lookingfor"
        android:layout_marginHorizontal="15dp"
        app:queryHint="What Do You Want To Listen"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchIcon="@drawable/ic_look_28"

   />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ln_LookingForSongs">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:textSize="19dp"
            android:fontFamily="@font/helvetica_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_LookingForSongs"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ln_LookingForArtist">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="19dp"
            android:fontFamily="@font/helvetica_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_LookingForartist"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ln_LookingForPlaylist">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlist"
            android:textSize="19dp"
            android:fontFamily="@font/helvetica_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_LookingForPlaylist"/>
    </LinearLayout>




</LinearLayout>